<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blue"
        android:title="@string/blue"
        android:icon="@drawable/icon_color_circle"
        android:iconTint="@color/blue"/>

    <item
        android:id="@+id/green"
        android:title="@string/green"
        android:icon="@drawable/icon_color_circle"
        android:iconTint="@color/green"/>

    <item
        android:id="@+id/pink"
        android:title="@string/pink"
        android:icon="@drawable/icon_color_circle"
        android:iconTint="@color/pink"/>

    <item
        android:id="@+id/brown"
        android:title="@string/brown"
        android:icon="@drawable/icon_color_circle"
        android:iconTint="@color/brown"/>
</menu>