<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.bmprj.planner.ui.note.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.bmprj.planner.ui.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.bmprj.planner.ui.addNote.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>